{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-96ffa44e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-516d816f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d60ecf49.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-516d816f.js",
      "_Offcanvas.svelte_svelte_type_style_lang-7590e6b5.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-a8566446.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-255eb497.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-516d816f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3766ae2b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-516d816f.js",
      "_Offcanvas.svelte_svelte_type_style_lang-7590e6b5.js"
    ]
  },
  "_index-516d816f.js": {
    "file": "chunks/index-516d816f.js"
  },
  "_Offcanvas.svelte_svelte_type_style_lang-7590e6b5.js": {
    "file": "chunks/Offcanvas.svelte_svelte_type_style_lang-7590e6b5.js",
    "css": [
      "assets/Offcanvas.svelte_svelte_type_style_lang-82c1b07d.css"
    ]
  }
}